# test
# by jav
# 21/05/2017
new Test vod enabled
setup Test input /Volumes/MAC2000-11/KIOSKO/Videos/test01.mkv
# setup Test output #standard{mux=ts,dst=192.168.1.6:8855/Test,access=http,sap,name="Test"]
setup Test output #rtp{mux=ts,dst=0.0.0.0:554,sap,name="Test"]
